

DELETE THIS LINE: UPDATE YOUR .env.EXAMPLE file to .env and ensure you update the fields below: 

DB_NAME='Check db/schema.sql to copy the db name here'
DB_PASSWORD='Enter your db password here'
DB_USER='enter your local db username here'